set -g default-terminal "xterm-256color"
set -g prefix C-a
set -g mouse on
setw -g mode-keys vi

#unbind C-b
bind-key C-a send-prefix

bind h split-window -v
bind v split-window -h

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Regarding update-environment:
#  Update all the typical SSH related variables plus the X Display.
#
#  Add LC_DESKTOP_HOST to support 1Password over SSH
#  https://github.com/mmercurio/dotfiles
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY LC_DESKTOP_HOST"
