# Depending on tmux/termcap version and distribution TERM variable
# for shells running within tmux may default to screen (e.g. Ubuntu 22.04).
# Set explicitly to tmux for full terminal capabilites on modern systems.
set -g default-terminal "tmux-256color"

set -g mouse on
set -g set-clipboard on

# The default timeout is too long and causes missed esc in vi when typing quickly.
# On very slow network connections, may need to increase. If esc is missed when
# typed too quickly, set to a lower value.
set -g escape-time 100

# These are normaly not needed because it's the default when EDITOR is set to vi
set -g mode-keys vi
set -g status-keys vi

# window and pane index start at 1
set -g base-index 1
set -g pane-base-index 1

# using C-a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind h split-window -v
bind v split-window -h

# Behave like vim for visual copy/yank and paste/put
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
bind P paste-buffer
# Version-specific config. 😢
%if #{>=:#{version},3.3}
   bind -T copy-mode-vi Y send -X copy-line-and-cancel
%else
   # needed for version older than 3.3
   bind -T copy-mode-vi Y send -X copy-line
%endif

# Fast pane switching using Meta (Alt) vi keys:
#   https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# To get this to work properly on the Mac under iTerm2, need to
# configure iTerm, under Profile, Keys to send "+Esc" for Left option (⌥) key:
#   https://superuser.com/a/650900/384322
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# Regarding update-environment:
# - Update all the typical SSH related variables plus the X Display.
# - Add LC_DESKTOP_HOST to support 1Password over SSH
#   https://github.com/mmercurio/dotfiles
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY LC_DESKTOP_HOST"
