set -g default-terminal "xterm-256color"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/agent.sock
