set -g default-terminal "xterm-256color"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind h split-window -v
bind v split-window -h


set -g mouse on

# Regarding update-environment:
#  Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
#  https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/
#
#  Add LC_DESKTOP_HOST to support 1Password over SSH
#  https://github.com/mmercurio/dotfiles
set -g update-environment "SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION LC_DESKTOP_HOST"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/agent.sock
