[global_config]
  focus = mouse
  title_transmit_bg_color = "#3d3846"
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#0f1610"
    background_darkness = 0.96
    background_type = transparent
    cursor_blink = False
    cursor_color = "#73fa91"
    cursor_color_fg = False
    font = MesloLGS NF 10
    foreground_color = "#637d75"
    scrollback_lines = 5000
    palette = "#112616:#7f2b27:#2f7e25:#717f24:#2f6a7f:#47587f:#327f77:#647d75:#3c4812:#e08009:#18e000:#bde000:#00aae0:#0058e0:#00e0c4:#73fa91"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
  [[sys_default]]
    visible_bell = True
    cursor_blink = False
    cursor_color = "#8ff0a4"
    cursor_color_fg = False
    font = MesloLGS NF 10
    scrollback_lines = 5000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    use_theme_colors = True
    copy_on_selection = True
  [[Alien]]
    visible_bell = True
    cursor_blink = False
    cursor_color = "#73fa91"
    cursor_color_fg = False
    font = MesloLGS NF 10
    scrollback_lines = 5000
    palette = "#112616:#7f2b27:#2f7e25:#717f24:#2f6a7f:#47587f:#327f77:#647d75:#3c4812:#e08009:#18e000:#bde000:#00aae0:#0058e0:#00e0c4:#73fa91"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
